ThinkBelieveAchieve/ThinkBelieveAchieve/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ThinkBelieveAchieve"
             x:Class="ThinkBelieveAchieve.MainPage"
             Title="Home"
             MasterBehavior="Popover">
             

	<Label Text="Welcome to Xamarin Forms!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

    <MasterDetailPage.Master>
        
        <ContentPage Padding="10" BackgroundColor="Gray" Title="Menu">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Menu">
                    </Label>

                    <Button Text="Burning Desire" BackgroundColor="Gold" Clicked="Burning_Desire"></Button>
                    <Button Text="Vision Board" BackgroundColor="Aqua" Clicked="Vision_Board"></Button>
                    <Button Text="Affirmation" BackgroundColor="Orange" Clicked="Affirmation"></Button>
                    <Button Text="Motivation" BackgroundColor="Green" Clicked="Motivation"></Button>
                    <Button Text="Master Mind" BackgroundColor="Red" Clicked="Master_Mind"></Button>
                    
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>


    <MasterDetailPage.Detail>

        <ContentPage Padding="10">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Detail Page">
                    </Label>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>